<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvLabelReader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registered cards"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvLabelState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State of reader"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Reader id"
        app:layout_constraintStart_toStartOf="@+id/tvLabelState"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelState" />

    <TextView
        android:id="@+id/tvLabelReaderConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Reader connection"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/tvLabelUnregisteredCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Unregistered card"
        app:layout_constraintStart_toStartOf="@+id/tvLabelReaderConnection"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelReaderConnection" />

    <TextView
        android:id="@+id/tvUnregisteredCardId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Unregistered card ID"
        app:layout_constraintStart_toStartOf="@+id/tvLabelUnregisteredCard"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelUnregisteredCard" />

    <EditText
        android:id="@+id/etNameOfCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name of card"
        app:layout_constraintStart_toStartOf="@+id/tvUnregisteredCardId"
        app:layout_constraintTop_toBottomOf="@+id/tvUnregisteredCardId" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Register"
        android:onClick="btnRegister"
        app:layout_constraintStart_toStartOf="@+id/etNameOfCard"
        app:layout_constraintTop_toBottomOf="@+id/etNameOfCard" />

</androidx.constraintlayout.widget.ConstraintLayout>